int array list_entries 0x7f060000
int array list_entryvalues 0x7f060001
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f050007
int id action_add 0x7f050019
int id action_register 0x7f05001b
int id back 0x7f050017
int id both 0x7f050001
int id checker 0x7f050010
int id choice 0x7f050006
int id countText 0x7f050014
int id dismiss 0x7f050005
int id fragment_container 0x7f050008
int id front 0x7f050012
int id left 0x7f050003
int id limitText 0x7f050016
int id listView1 0x7f050018
int id minus 0x7f05000e
int id none 0x7f050000
int id numText 0x7f050015
int id number 0x7f05000c
int id plus 0x7f05000d
int id productTExt 0x7f050013
int id productname 0x7f05000a
int id reveal 0x7f050004
int id right 0x7f050002
int id settei 0x7f050011
int id setteing_timer 0x7f05001a
int id textView1 0x7f050009
int id textView2 0x7f05000b
int id textView3 0x7f05000f
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout listitem 0x7f030002
int layout tab1layout 0x7f030003
int layout tab2layout 0x7f030004
int layout tab3layout 0x7f030005
int menu main 0x7f0a0000
int menu register 0x7f0a0001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string preference_activity_sample 0x7f080004
int string title_activity_register 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml pref 0x7f040000
