<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="商品名" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:singleLine="true"
        android:lines="1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productname"
        android:layout_below="@+id/productname"
        android:layout_marginTop="20dp"
        android:text="個数" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="2"
        android:text="1"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/number"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/number"
        android:text="+" />

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/plus"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/plus"
        android:text="-" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number"
        android:layout_below="@+id/number"
        android:layout_marginTop="10dp"
        android:text="期限" />

    <TextView
        android:id="@+id/checker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:gravity="center"
        android:text="未設定"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/settei"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/checker"
        android:layout_alignBottom="@+id/checker"
        android:layout_alignParentRight="true"
        android:text="設定する" />

    <Button
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/settei"
        android:layout_below="@+id/settei"
        android:layout_marginTop="15dp"
        android:text="画像登録" />

    <ImageView
        android:id="@+id/upImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/checker"
        android:layout_alignTop="@+id/pic"
        android:src="@android:drawable/ic_menu_upload_you_tube" />

</RelativeLayout>
