<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView1"
        swipe:swipeBackView="@+id/back"
        swipe:swipeFrontView="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:swipeMode="both"
        android:layout_alignParentLeft="true" >

    </com.fortysevendeg.swipelistview.SwipeListView>

</RelativeLayout>